########################
# SPRING CONFIGURATION #
########################
spring.application.name=P-Movies
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

#########################
# ENVIRONMENT VARIABLES #
#########################
omdb.api.host=env:OMDB_API_HOST
omdb.api.sub.host.data=env:OMDB_API_SUB_HOST_DATA
omdb.api.sub.host.poster=env:OMDB_API_SUB_HOST_POSTER
omdb.api.key=env:OMDB_API_KEY
